Part2/studySCADA/ScadaSimulation/SmartHomeMonitoringApp/MainWindow.xaml

<mah:MetroWindow
    x:Class="SmartHomeMonitoringApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SmartHomeMonitoringApp"
    mc:Ignorable="d"
    Title="SmartHome Monitoring System" Height="450" Width="800"  MinHeight="450" MinWidth="670"
    Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="HomeAutomation" Width="24"
                                        Margin="5,7,0,0" Foreground="White"/>
            
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--내부 컨트롤의 높이 따라감-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--메뉴바/툴바 영역-->
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem Header="파일">
                    <MenuItem.Icon>
                        <iconPacks:Octicons Kind="File"/>
                    </MenuItem.Icon>
                    
                    <MenuItem x:Name="MnuStartSubscribe" Header="시작" Click="MnuStartSubscribe_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="Play"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem x:Name="MnuStopSubscribe" Header="중지">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="StopCircle"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <Separator/> <!--구분자-->
                    <MenuItem x:Name="MnuExitProgram" Header="끝내기" Click="MnuExitProgram_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="ExitToApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="화면">
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="Desktop"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuDataBaseMon" Header="DB 모니터링" Click="MnuDataBaseMon_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons Kind="Database"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuRealTimeMon" Header="실시간 모니터링" Click="MnuRealTimeMon_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconEntypo Kind="Gauge"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuVisualizationMon" Header="시각화" Click="MnuVisualizationMon_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialLight Kind="ChartBar"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="디자인">
                    <MenuItem.Icon>
                        <iconPacks:PackIconRemixIcon Kind="BrushLine"/>
                    </MenuItem.Icon>

                    <MenuItem Header="테마">
                        <MenuItem x:Name="MnuLightTheme" Header="Light" IsChecked="True" IsCheckable="True" Click="MnuTheme_Clicked"/>
                        <MenuItem x:Name="MnuDarkTheme" Header="Dark" IsChecked="False" IsCheckable="True" Click="MnuTheme_Clicked"/>
                    </MenuItem>

                    <MenuItem Header="액센트">
                        <MenuItem x:Name="MnuAccentAmber" Header="Amber" IsChecked="False" IsCheckable="True" Click="MnuTheme_Clicked"/>
                        <MenuItem x:Name="MnuAccentBlue" Header="Blue" IsChecked="False" IsCheckable="True" Click="MnuTheme_Clicked"/>
                        <MenuItem x:Name="MnuAccentPink" Header="Pink" IsChecked="False" IsCheckable="True" Click="MnuTheme_Clicked"/>
                        <MenuItem x:Name="MnuAccentLime" Header="Lime" IsChecked="True" IsCheckable="True" Click="MnuTheme_Clicked"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="도움말">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterialDesign Kind="HelpOutline"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuAbout" Header="이 프로그램" Click="MnuAbout_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="InformationOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray>
                <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}">
                    <Button x:Name="BtnStopSubscribe" ToolTip="구독시작" Click="MnuStartSubscribe_Click">
                        <iconPacks:PackIconUnicons Kind="Play"/>
                    </Button>
                    <!--<Button x:Name="BtnStartSubscribe" ToolTip="구독중지">
                        <iconPacks:PackIconUnicons Kind="StopCircle"/>
                    </Button>-->
                    <Separator/>
                    <Button x:Name="BtnExitSubscribe" ToolTip="프로그램 끝내기" Click="BtnExitSubscribe_Click">
                        <iconPacks:PackIconMaterialDesign Kind="ExitToApp"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>

        </StackPanel>   
        
        <Grid Grid.Row="1">
            <!--UserControl embed 가능-->
            <ContentControl x:Name="ActiveItem" Background="Chartreuse"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>SmartHome Solution</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem>선택화면 : </StatusBarItem>
            <StatusBarItem x:Name="StsSelScreen"></StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
